= form_for @todo do |f|
  - if @todo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@todo.errors.count, "error")} prohibited this todo from being saved:"
      ul
        - @todo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :is_done
    = f.check_box :is_done
  .actions = f.submit
