p#notice = notice

p
  strong Title:
  = @todo.title
p
  strong Content:
  = @todo.content
p
  strong User:
  = @todo.user_id
p
  strong Is done:
  = @todo.is_done

=> link_to 'Edit', edit_todo_path(@todo)
'|
=< link_to 'Back', todos_path
